\babel@toc {english}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{section.1}
\contentsline {paragraph}{Remarques}{2}{section*.2}
\contentsline {subsection}{\numberline {1.1}Traduction du probl\IeC {\`e}me sous formes math\IeC {\'e}matiques.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution}{4}{subsection.1.2}
\contentsline {subparagraph}{Calcul du gradient de g}{4}{section*.3}
\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Qu'est qu'une image}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Les diff\IeC {\'e}rents op\IeC {\'e}rateurs n\IeC {\'e}cessaires}{6}{subsection.2.2}
\contentsline {subparagraph}{Le gradient}{6}{section*.4}
\contentsline {subparagraph}{Le Laplacien}{6}{section*.5}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{6}{subsection.2.3}
\contentsline {subparagraph}{Discr\IeC {\'e}tisation des d\IeC {\'e}riv\IeC {\'e}es secondes :}{6}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.1}Discr\IeC {\'e}tisation du Laplacien}{7}{subsubsection.2.3.1}
\contentsline {subparagraph}{Application \IeC {\`a} une image }{7}{section*.7}
\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution de l'\IeC {\'e}quation de Poisson}{7}{subsubsection.2.3.2}
\contentsline {subparagraph}{Transformation de l'image}{8}{section*.8}
\contentsline {subparagraph}{Ecriture de la matrice du syst\IeC {\`e}me}{8}{section*.9}
\contentsline {subparagraph}{Ecriture de vecteur}{8}{section*.10}
\contentsline {subparagraph}{Exemple simple}{8}{section*.11}
\contentsline {paragraph}{Construction du syst\IeC {\`e}me}{8}{section*.12}
\contentsline {subsection}{\numberline {2.4}Fourier}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Rappel et d\IeC {\'e}finitions des op\IeC {\'e}rateurs}{10}{subsubsection.2.4.1}
\contentsline {paragraph}{Transform\IeC {\'e}e de Fourier}{10}{section*.13}
\contentsline {paragraph}{Gradient}{10}{section*.14}
\contentsline {subsubsection}{\numberline {2.4.2}R\IeC {\'e}solution de la m\IeC {\'e}thode Fourier}{10}{subsubsection.2.4.2}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Interface}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ouverture d'images}{11}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\'e}lection}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Choix des m\IeC {\'e}thodes}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Diff\IeC {\'e}rences finies}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Fourier}{13}{subsubsection.3.1.5}
\contentsline {subsubsection}{\numberline {3.1.6}Am\IeC {\'e}lioration avec change selection}{13}{subsubsection.3.1.6}
\contentsline {subsubsection}{\numberline {3.1.7}Sliders}{15}{subsubsection.3.1.7}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{15}{section.4}
\contentsline {section}{\numberline {5}Comparaison}{15}{section.5}
\contentsline {section}{\numberline {6}Optimisation}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}thode de Douglas}{15}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}
