\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image T}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image S}}{2}{figure.2}}
\newlabel{Fig:Data2}{{2}{2}{Image S}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image finale attendue}}{2}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple copier/coller}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traduction du probl\IeC {\`e}me sous formes math\IeC {\'e}matiques.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution dans le cas discret}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qu'est qu'une image}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maillage d'une image}}{5}{figure.5}}
\newlabel{fig:my_label}{{5}{5}{Maillage d'une image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parcours d'une grille}}{6}{figure.6}}
\newlabel{fig:my_label}{{6}{6}{Parcours d'une grille}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Discr\IeC {\'e}tisation des d\IeC {\'e}riv\IeC {\'e}es secondes :}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Discr\IeC {\'e}tisation du Laplacien}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subparagraph}{Application \IeC {\`a} une image }{7}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}solution de l'\IeC {\'e}quation de Poisson}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Transformation de l'image}{7}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Ecriture de la matrice du syst\IeC {\`e}me}{7}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Ecriture de vecteur}{7}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Exemple simple}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de l'interface }{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}thode de Douglas}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
