\babel@toc {english}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Traduction du probl\IeC {\`e}me sous formes math\IeC {\'e}matiques.}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution dans le cas discret}{4}{subsection.1.2}
\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{5}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Qu'est qu'une image}{5}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{6}{subsection.2.2}
\contentsline {subparagraph}{Discr\IeC {\'e}tisation des d\IeC {\'e}riv\IeC {\'e}es secondes :}{6}{section*.2}
\contentsline {subsubsection}{\numberline {2.2.1}Discr\IeC {\'e}tisation du Laplacien}{6}{subsubsection.2.2.1}
\contentsline {subparagraph}{Application \IeC {\`a} une image }{7}{section*.3}
\contentsline {subsubsection}{\numberline {2.2.2}R\IeC {\'e}solution de l'\IeC {\'e}quation de Poisson}{7}{subsubsection.2.2.2}
\contentsline {subparagraph}{Transformation de l'image}{7}{section*.4}
\contentsline {subparagraph}{Ecriture de la matrice du syst\IeC {\`e}me}{7}{section*.5}
\contentsline {subparagraph}{Ecriture de vecteur}{7}{section*.6}
\contentsline {subparagraph}{Exemple simple}{7}{section*.7}
\contentsline {subsection}{\numberline {2.3}Fourier}{8}{subsection.2.3}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Pr\IeC {\'e}sentation de l'interface }{8}{subsection.3.1}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{8}{section.4}
\contentsline {section}{\numberline {5}Comparaison}{8}{section.5}
\contentsline {section}{\numberline {6}Optimisation}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}thode de Douglas}{8}{subsection.6.1}
\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}
