\babel@toc {english}{}
\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{section.1}
\contentsline {paragraph}{Remarques}{2}{section*.2}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\`e}me math\IeC {\'e}matique associ\IeC {\'e}}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution et \IeC {\'e}quivalence avec l'\IeC {\'e}quation de poisson}{4}{subsection.1.2}
\contentsline {subparagraph}{Calcul de $\nabla g(I)$ }{4}{section*.3}
\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{5}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}Qu'est qu'une image}{5}{subsubsection.2.0.1}
\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Notations}{6}{subsection.2.2}
\contentsline {subparagraph}{Le gradient}{6}{section*.4}
\contentsline {subparagraph}{Le Laplacien}{6}{section*.5}
\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{6}{subsection.2.3}
\contentsline {subparagraph}{Discr\IeC {\'e}tisation des d\IeC {\'e}riv\IeC {\'e}es secondes :}{7}{section*.6}
\contentsline {subsubsection}{\numberline {2.3.1}Discr\IeC {\'e}tisation du Laplacien}{7}{subsubsection.2.3.1}
\contentsline {subparagraph}{Application \IeC {\`a} une image }{7}{section*.7}
\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution de l'\IeC {\'e}quation de Poisson}{7}{subsubsection.2.3.2}
\contentsline {subparagraph}{Transformation de l'image}{8}{section*.8}
\contentsline {subparagraph}{Ecriture de la matrice du syst\IeC {\`e}me}{8}{section*.9}
\contentsline {subparagraph}{Ecriture de vecteur}{8}{section*.10}
\contentsline {subsection}{\numberline {2.4}Exemple}{8}{subsection.2.4}
\contentsline {paragraph}{Construction du syst\IeC {\`e}me}{9}{section*.11}
\contentsline {subsection}{\numberline {2.5}Fourier}{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Rappel et d\IeC {\'e}finitions des op\IeC {\'e}rateurs}{10}{subsubsection.2.5.1}
\contentsline {paragraph}{Transform\IeC {\'e}e de Fourier (discr\IeC {\`e}te)}{10}{section*.12}
\contentsline {paragraph}{Gradient}{10}{section*.13}
\contentsline {paragraph}{Laplacien}{11}{section*.14}
\contentsline {subsubsection}{\numberline {2.5.2}R\IeC {\'e}solution de la m\IeC {\'e}thode Fourier}{11}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Interface}{11}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Ouverture d'images}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\'e}lection}{12}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Choix des m\IeC {\'e}thodes}{12}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Diff\IeC {\'e}rences finies}{12}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Options}{12}{subsubsection.3.1.5}
\contentsline {paragraph}{ Am\IeC {\'e}lioration avec change selection}{12}{section*.15}
\contentsline {paragraph}{Mode couleur}{12}{section*.16}
\contentsline {subsubsection}{\numberline {3.1.6}Sliders}{13}{subsubsection.3.1.6}
\contentsline {subsection}{\numberline {3.2}Organisation du code}{13}{subsection.3.2}
\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{14}{section.4}
\contentsline {section}{\numberline {5}Comparaison}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Diff\IeC {\'e}rences de r\IeC {\'e}sultat}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Diff\IeC {\'e}rence de temps}{16}{subsection.5.2}
\contentsline {section}{\numberline {6}Optimisation}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}thode de Douglas}{17}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}D'un probl\IeC {\`e}me avec contraintes...}{17}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}... \IeC {\`A} un probl\IeC {\`e}me sans contraintes}{18}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}La convexit\IeC {\'e}...}{18}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}... Pour utiliser l'algorithme de Douglas...}{18}{subsubsection.6.1.4}
\contentsline {paragraph}{L'algorithme}{18}{section*.17}
\contentsline {subsubsection}{\numberline {6.1.5}... Avec les op\IeC {\'e}rateurs proximaux ...}{18}{subsubsection.6.1.5}
\contentsline {paragraph}{Op\IeC {\'e}rateur proximal de f}{19}{section*.18}
\contentsline {paragraph}{Op\IeC {\'e}rateur proximal de g}{19}{section*.19}
\contentsline {subsubsection}{\numberline {6.1.6}R\IeC {\'e}sultats obtenus}{19}{subsubsection.6.1.6}
\contentsline {subsubsection}{\numberline {6.1.7}Temps et co\IeC {\^u}t de l'algorithme}{19}{subsubsection.6.1.7}
\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}
