\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\IeC {\'e}sentation du probl\IeC {\`e}me}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image T}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image S}}{2}{figure.2}}
\newlabel{Fig:Data2}{{2}{2}{Image S}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image finale attendue}}{2}{figure.3}}
\@writefile{toc}{\contentsline {paragraph}{Remarques}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple copier/coller}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Traduction du probl\IeC {\`e}me sous formes math\IeC {\'e}matiques.}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}R\IeC {\'e}solution}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subparagraph}{Calcul du gradient de g}{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}solution}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discr\IeC {\'e}tisation}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Qu'est qu'une image}{5}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Maillage d'une image}}{5}{figure.5}}
\newlabel{fig:my_label}{{5}{5}{Maillage d'une image}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parcours d'une grille}}{6}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les diff\IeC {\'e}rents op\IeC {\'e}rateurs n\IeC {\'e}cessaires}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subparagraph}{Le gradient}{6}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Le Laplacien}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\'e}thode des diff\IeC {\'e}rences finies}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subparagraph}{Discr\IeC {\'e}tisation des d\IeC {\'e}riv\IeC {\'e}es secondes :}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Discr\IeC {\'e}tisation du Laplacien}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subparagraph}{Application \IeC {\`a} une image }{7}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}R\IeC {\'e}solution de l'\IeC {\'e}quation de Poisson}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subparagraph}{Transformation de l'image}{8}{section*.8}}
\@writefile{toc}{\contentsline {subparagraph}{Ecriture de la matrice du syst\IeC {\`e}me}{8}{section*.9}}
\@writefile{toc}{\contentsline {subparagraph}{Ecriture de vecteur}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exemple}{8}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image \IeC {\`a} coller}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vue grille pixel}}{8}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces S\IeC {\'e}lection \IeC {\`a} coller}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Num\IeC {\'e}rotation des pixels}}{8}{figure.10}}
\@writefile{toc}{\contentsline {paragraph}{Construction du syst\IeC {\`e}me}{8}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrice du syst\IeC {\`e}me}}{9}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fourier}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Rappel et d\IeC {\'e}finitions des op\IeC {\'e}rateurs}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Transform\IeC {\'e}e de Fourier}{10}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Gradient}{10}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Laplacien}{11}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}R\IeC {\'e}solution de la m\IeC {\'e}thode Fourier}{11}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Impl\IeC {\'e}mentation}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interface}{11}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Interface 1.0}}{12}{figure.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ouverture d'images}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}S\IeC {\'e}lection}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Choix des m\IeC {\'e}thodes}{12}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Diff\IeC {\'e}rences finies}{12}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Options}{12}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{ Am\IeC {\'e}lioration avec change selection}{12}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Mode couleur}{12}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Sliders}{13}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Organisation du code}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}sultats obtenus}{14}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaison}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Images s\IeC {\'e}lectionn\IeC {\'e}es}}{15}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diff\IeC {\'e}rences finies}}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fourier}}{15}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diff\IeC {\'e}rence Finie ajust\IeC {\'e}e}}{15}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Images s\IeC {\'e}lectionn\IeC {\'e}es}}{15}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diff\IeC {\'e}rences finies}}{15}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fourier}}{15}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Images s\IeC {\'e}lectionn\IeC {\'e}es}}{16}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diff\IeC {\'e}rences finies}}{16}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fourier}}{16}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diff\IeC {\'e}rence Finie zoom}}{16}{figure.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Images s\IeC {\'e}lectionn\IeC {\'e}es}}{16}{figure.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diff\IeC {\'e}rences finies}}{16}{figure.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fourier}}{16}{figure.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diff\IeC {\'e}rences de r\IeC {\'e}sultat}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Diff\IeC {\'e}rence de temps}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimisation}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}M\IeC {\'e}thode de Douglas}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}}
